# SelfConfig-Chatbot

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/io.curri.dictionary.chatbot.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/: Extension.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/data/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/data/data_store/: DataStoreManager.android.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/file_manager/: ShareFileManager.android.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/preview/: PreviewView.kt
composeApp/src/androidMain/kotlin/io/curri/dictionary/chatbot/utils/files/: FileUtils.kt
composeApp/src/androidMain/res/values/: core-splash.xml  ic_app_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_path.xml
composeApp/src/commonMain/composeResources/drawable/: ic_claude_color.xml  ic_deepseek.xml  ic_gemini.xml  ic_gemma_color.xml  ic_meta.xml  ic_mistral.xml  ic_openai.xml  ic_openrouter.xml  ic_qwen.xml  together_color.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/app/di/: initKoin.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/components/chat/: ChatInput.kt  ChatMessage.kt  ModelList.kt  SearchResultList.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/components/navigation/: BackButton.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/components/ui/: AIIcon.kt  Conversation.kt  FetchImageButton.kt  Form.kt  IconTextButton.kt  ImagePreviewDialog.kt  PickImageButton.kt  ShareSheet.kt  Table.kt  Tag.kt  TakeImageButton.kt  TextAvatar.kt  Toaster.kt  WavyLinearProgressIndicator.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/data/data_store/: DataStoreManager.kt  Settings.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/data/database/: AppDatabase.kt  DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/data/models/: Assistant.kt  MessageRole.kt  ModelFromProvider.kt  UiMessage.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/data/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/extensions/: NavigateExtension.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/file_manager/: FileManagerUtils.kt  ShareFileModel.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/network/: HttpClientFactory.kt  Json.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/network/search/: BingSearchService.kt  SearchService.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/presentation/chat_page/: ChatPage.kt  ChatVM.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/presentation/common_state/: ScreenState.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/presentation/conversation_list/: ListConversation.kt  ListConversationVM.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/presentation/search_page/: SearchPage.kt  SearchVM.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/presentation/settings/: ModelProviderPage.kt  SettingViewModel.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/providers/: GenerationHandler.kt  ProviderGenerator.kt  ProviderManager.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/providers/openai/: OpenAIProvider.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/providers/together/: TogetherAiProvider.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/theme/: CodeColor.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/transformer/: MessageGenerator.kt  ResponseAdapter.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/utils/: ChatUtils.kt  Encoder.kt  MockData.kt
composeApp/src/commonMain/kotlin/io/curri/dictionary/chatbot/utils/files/: FileEncoder.kt
composeApp/src/commonTest/kotlin/io/curri/dictionary/chatbot/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/io/curri/dictionary/chatbot/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/curri/dictionary/chatbot/app/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/io/curri/dictionary/chatbot/data/data_store/: DataStoreManager.desktop.kt
composeApp/src/desktopMain/kotlin/io/curri/dictionary/chatbot/di/: KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/io/curri/dictionary/chatbot/file_manager/: ShareFileManager.desktop.kt
composeApp/src/iosMain/kotlin/io/curri/dictionary/chatbot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/curri/dictionary/chatbot/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/curri/dictionary/chatbot/data/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/io/curri/dictionary/chatbot/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/io/curri/dictionary/chatbot/file_manager/: ShareFileManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
